// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaV2XCustomData.msg
// generated code does not contain a copyright notice
#pragma once

#include "carla_msgs/msg/CarlaV2XCustomMessage.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaV2XCustomData {
      float power;

      carla_msgs::msg::CarlaV2XCustomMessage message;
    };
  };
};
