// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaStatus.msg
// generated code does not contain a copyright notice
#pragma once

#include "carla_msgs/msg/CarlaEpisodeSettings.idl"
#include "carla_msgs/msg/CarlaSynchronizationWindowParticipantState.idl"
#include "std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaStatus {
      std_msgs::msg::Header header;

      carla_msgs::msg::CarlaEpisodeSettings episode_settings;

      @verbatim (language="comment", text=
        "frame number")
      uint64 frame;

      sequence<carla_msgs::msg::CarlaSynchronizationWindowParticipantState> synchronous_mode_participant_states;

      @verbatim (language="comment", text=
        "true: running, false: paused")
      boolean synchronous_mode_running;
    };
  };
};
