// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaActorBlueprint.msg
// generated code does not contain a copyright notice
#pragma once

#include "diagnostic_msgs/msg/KeyValue.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2024 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaActorBlueprint {
      string id;

      sequence<string> tags;

      sequence<diagnostic_msgs::msg::KeyValue> attributes;
    };
  };
};
