// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaVehicleControl.msg
// generated code does not contain a copyright notice
#pragma once

#include "std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2018-2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>." "\n"
      "" "\n"
      "This represents a vehicle control message sent to CARLA simulator")
    struct CarlaVehicleControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The CARLA vehicle control data" "\n"
        "0. <= throttle <= 1.")
      @default (value=0.0)
      float throttle;

      @verbatim (language="comment", text=
        "-1. <= steer <= 1.")
      @default (value=0.0)
      float steer;

      @verbatim (language="comment", text=
        "0. <= brake <= 1.")
      @default (value=0.0)
      float brake;

      @verbatim (language="comment", text=
        "hand_brake 0 or 1")
      @default (value=FALSE)
      boolean hand_brake;

      @verbatim (language="comment", text=
        "reverse 0 or 1")
      @default (value=FALSE)
      boolean reverse;

      @verbatim (language="comment", text=
        "gear")
      @default (value=0)
      int32 gear;

      @verbatim (language="comment", text=
        "manual gear shift")
      @default (value=FALSE)
      boolean manual_gear_shift;

      @verbatim (language="comment", text=
        "4 <= control_priority <= 255" "\n"
        "higher numbers of control input override lower ones")
      @default (value=4)
      uint8 control_priority;
    };
  };
};
