// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaVehicleControlStatus.msg
// generated code does not contain a copyright notice
#pragma once

#include "ackermann_msgs/msg/AckermannDriveStamped.idl"
#include "carla_msgs/msg/CarlaVehicleControl.idl"

module carla_msgs {
  module msg {
    module CarlaVehicleControlStatus_Constants {
      @verbatim (language="comment", text=
        "last applied control values")
      const uint8 VEHICLE_CONTROL = 0;
      const uint8 ACKERMANN_CONTROL = 1;
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaVehicleControlStatus {
      uint8 active_control_type;

      carla_msgs::msg::CarlaVehicleControl last_applied_vehicle_control;

      ackermann_msgs::msg::AckermannDriveStamped last_applied_ackermann_control;
    };
  };
};
