// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaV2XByteArray.msg
// generated code does not contain a copyright notice
#pragma once

module carla_msgs {
  module msg {
    typedef octet octet__100[100];
    @verbatim (language="comment", text=
      "Copyright (c) 2024 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaV2XByteArray {
      uint8 data_size;

      octet__100 bytes;
    };
  };
};
