// generated from rosidl_adapter/resource/srv.idl.em
// with input from carla_msgs/srv/GetAvailableMaps.srv
// generated code does not contain a copyright notice
#pragma once


module carla_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2024 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct GetAvailableMaps_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetAvailableMaps_Response {
      sequence<string> maps;
    };
  };
};
