// generated from rosidl_adapter/resource/srv.idl.em
// with input from carla_msgs/srv/SetEpisodeSettings.srv
// generated code does not contain a copyright notice

#include "carla_msgs/msg/CarlaEpisodeSettings.idl"

module carla_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct SetEpisodeSettings_Request {
      carla_msgs::msg::CarlaEpisodeSettings episode_settings;
    };
    struct SetEpisodeSettings_Response {
      boolean success;
    };
  };
};
